{
  "name": "careflow-ehr-backend",
  "version": "1.0.0",
  "description": "Backend RESTful pour CareFlow EHR, un système de gestion de dossiers médicaux électroniques destiné aux cliniques et cabinets. Gère les utilisateurs, patients, rendez-vous, consultations, prescriptions, laboratoires, pharmacies et documents médicaux. Architecture modulaire, sécurisée et extensible, prête pour le cloud et le déploiement professionnel.",
  "main": "src/app.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --recursive tests",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "seed:roles-permissions": "node src/scripts/rolesAndPermissions.seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abdo-esse/CareFlow-EHR-Backend.git"
  },
  "author": "Abdel Ilah ESSEMLALI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abdo-esse/CareFlow-EHR-Backend/issues"
  },
  "homepage": "https://github.com/Abdo-esse/CareFlow-EHR-Backend#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "bull": "^4.16.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "minio": "^8.0.6",
    "mongoose": "^8.19.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.9",
    "redis": "^5.8.3",
    "uuid": "^13.0.0",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "chai": "^6.2.0",
    "cross-env": "^10.1.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0",
    "mocha": "^11.7.4",
    "mongodb-memory-server": "^10.2.3",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  }
}
